# --- Google Cloud & Vertex AI ---
GOOGLE_CLOUD_PROJECT="<your-project-id>"
GOOGLE_APPLICATION_CREDENTIALS="/home/docker/.config/gcloud/<your-credentials-file>.json"
LOCATION="<project_location>"
# --- PostgreSQL Database ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
# --- Langfuse ---
LANGFUSE_PUBLIC_KEY="<public_key>"
LANGFUSE_SECRET_KEY="<secret_key>"
LANGFUSE_HOST="https://cloud.langfuse.com"
